# Flask Configuration
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wink_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wink_db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_QUEUE_NAME=file_analysis_queue

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=7MKLLXA6RB6GH9V4ECQW
AWS_SECRET_ACCESS_KEY=n7Cd8L4PLW0do6Wh4iVoFSBhn3IsTRRvLQNZj6ZI
AWS_REGION=us-east-1
S3_BUCKET_NAME=485246bc-4ac9d320-ac39-41c2-afb8-dd95fa6321cf
S3_ENDPOINT_URL=https://s3.twcstorage.ru